PORT=3001
NODE_ENV=development
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SEPOLIA_RPC_URL=your_sepolia_rpc_url
MODEL_PORTFOLIO_MANAGER_ADDRESS=deployed_contract_address
INVESTOR_PORTFOLIO_MANAGER_ADDRESS=deployed_contract_address
USDC_TOKEN_ADDRESS=deployed_contract_address
REAL_ESTATE_TOKEN_ADDRESS=deployed_contract_address
PRIVATE_EQUITY_TOKEN_ADDRESS=deployed_contract_address
